<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IB - CS Bank</title>
    <link rel="stylesheet" href="/styles/inicial.css" />
  </head>
  <body class="">
    <div class="container">
      <nav class="nav-bank">
        <li class="nav-icon">
          <img src="public/images/bar.svg" alt="" />
        </li>
        <li>
          <h1>CSBank</h1>
        </li>
        <li class="nav-icon">
          <img src="public/images/bell.svg" alt="" />
        </li>
      </nav>
      <main class="main-bank">
        <div class="loguin">
          <div class="loguin-email">
            <h3>Email/Número</h3>
            <input type="email" placeholder="Email" />
          </div>
          <div class="loguin-senha">
            <h3>Senha</h3>
            <input type="password" placeholder="Senha" />
          </div>
        </div>
        <div class="esqueci-criar">
          <a>Criar uma conta</a>
          <a>Esqueci minha senha</a>
        </div>
      </main>
      <article class="botoes-loguin">
        <div class="secao-botao">
          <button class="botao-entrar">
            <a href="/html/home.html">Entrar</a>
          </button>
          <button class="botao botao-estilo">
            <p>Continue com o Google<img src="public/images/google.svg" /></p>
          </button>
          <button class="botao botao-estilo">
            <p>Continue com a Apple<img src="public/images/apple.svg" /></p>
          </button>
        </div>
      </article>
    </div>
  </body>
</html>
